apply plugin: 'java'
apply plugin: 'org.ros2.tools.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.7.0'
  }
}

repositories {
   mavenCentral()
}

// Use the same syntax as the entry points for the Python examples
ament {
    entryPoints {
        consoleScripts = [
            'havelsan_pub = org.ros2.rcljava.havelsanros2.havelsanpub.HavelsanPublisher',
            'havelsan_sub = org.ros2.rcljava.havelsanros2.havelsansub.HavelsanSubscriber',
            'status_pub = org.ros2.rcljava.havelsanros2.statuspub.StatusPublisher',
            'status_sub = org.ros2.rcljava.havelsanros2.statussub.StatusSubscriber',
            'action_pub = org.ros2.rcljava.havelsanros2.actionpub.ActionPublisher',
            'action_sub = org.ros2.rcljava.havelsanros2.actionsub.ActionSubscriber'
            ]
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    destinationDir = new java.io.File(ament.installSpace + "/share/" + ament.packageManifestName +
                                      "/java")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
